{
  "extends": "../../tsconfig.app.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["./**/*.ts", "../vite-env.d.ts", "../build-defines.d.ts", "../phaser-matter.d.ts"],
  "exclude": ["./**/*.spec.ts"]
}
