{
  "name": "mindcraft-lang-vscode-extension",
  "displayName": "Mindcraft",
  "description": "Program sensors and actuators for Mindcraft apps in TypeScript using VS Code",
  "keywords": [
    "visual-programming",
    "visual-coding",
    "creative-coding",
    "game-development",
    "stem",
    "cs-education"
  ],
  "version": "0.1.17",
  "private": true,
  "publisher": "mindcraft-lang",
  "license": "MIT",
  "author": "humanapp",
  "repository": {
    "type": "git",
    "url": "https://github.com/humanapp/mindcraft-lang.git",
    "directory": "apps/vscode-extension"
  },
  "bugs": {
    "url": "https://github.com/humanapp/mindcraft-lang/issues"
  },
  "homepage": "https://github.com/humanapp/mindcraft-lang/tree/main/apps/vscode-extension#readme",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages",
    "Education"
  ],
  "activationEvents": [
    "onFileSystem:mindcraft",
    "onStartupFinished"
  ],
  "pricing": "Free",
  "icon": "./assets/brain_256.png",
  "galleryBanner": {
    "color": "#2E3D6A",
    "theme": "dark"
  },
  "browser": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mindcraft.show",
        "title": "Mindcraft: Show"
      },
      {
        "command": "mindcraft.connect",
        "title": "Mindcraft: Connect"
      },
      {
        "command": "mindcraft.disconnect",
        "title": "Mindcraft: Disconnect"
      },
      {
        "command": "mindcraft.createSensor",
        "title": "Mindcraft: Create New Sensor"
      },
      {
        "command": "mindcraft.createActuator",
        "title": "Mindcraft: Create New Actuator"
      },
      {
        "command": "mindcraft.hide",
        "title": "Mindcraft: Hide"
      },
      {
        "command": "mindcraft.sync",
        "title": "Mindcraft: Sync Files"
      },
      {
        "command": "mindcraft.openSettings",
        "title": "Mindcraft: Open Settings"
      },
      {
        "command": "mindcraft.copyExampleToWorkspace",
        "title": "Mindcraft: Copy Example to Workspace",
        "icon": "$(cloud-download)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "mindcraft.copyExampleToWorkspace",
          "when": "resourceScheme == mindcraft-example",
          "group": "navigation"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "mindcraft.sessions",
          "name": "Mindcraft",
          "icon": "$(symbol-misc)",
          "when": "mindcraft.enabled"
        }
      ]
    },
    "configuration": {
      "title": "Mindcraft",
      "properties": {
        "mindcraft.bridgeUrl": {
          "type": "string",
          "default": "vscode-bridge.mindcraft-lang.org",
          "description": "URL for the Mindcraft bridge service"
        }
      }
    }
  },
  "scripts": {
    "dev": "node esbuild.mjs --watch",
    "build": "node esbuild.mjs --production",
    "clean": "rm -rf dist",
    "lint:only": "biome lint ./src",
    "check:only": "biome check ./src",
    "format:only": "biome format ./src",
    "lint": "biome lint ./src --write",
    "check": "biome check ./src --write",
    "typecheck": "tsc --noEmit",
    "format": "biome format ./src --write",
    "package": "vsce package --no-dependencies --target web",
    "publish": "vsce publish --no-dependencies --target web",
    "release:patch": "node ../../scripts/release.js patch --skip-deps",
    "release:minor": "node ../../scripts/release.js minor --skip-deps",
    "release:major": "node ../../scripts/release.js major --skip-deps"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.15",
    "@mindcraft-lang/bridge-client": "file:../../packages/bridge-client",
    "@mindcraft-lang/bridge-protocol": "file:../../packages/bridge-protocol",
    "@types/vscode": "^1.100.0",
    "@vscode/test-web": "^0.0.80",
    "@vscode/vsce": "^3.8.0",
    "esbuild": "^0.25.0",
    "typescript": "~5.9.3"
  }
}
