{
  "name": "mindcraft-lang-vscode-extension",
  "displayName": "Mindcraft",
  "description": "Program sensors and actuators for Mindcraft apps in TypeScript using VS Code",
  "keywords": [
    "visual-programming",
    "visual-coding",
    "creative-coding",
    "game-development",
    "stem",
    "cs-education"
  ],
  "version": "0.2.2",
  "private": true,
  "publisher": "mindcraft-lang",
  "license": "MIT",
  "author": "humanapp",
  "repository": {
    "type": "git",
    "url": "https://github.com/humanapp/mindcraft-lang.git",
    "directory": "apps/vscode-extension"
  },
  "bugs": {
    "url": "https://github.com/humanapp/mindcraft-lang/issues"
  },
  "homepage": "https://github.com/humanapp/mindcraft-lang/tree/main/apps/vscode-extension#readme",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages",
    "Education"
  ],
  "activationEvents": [
    "onFileSystem:mindcraft",
    "onStartupFinished"
  ],
  "pricing": "Free",
  "icon": "./assets/brain_256.png",
  "galleryBanner": {
    "color": "#2E3D6A",
    "theme": "dark"
  },
  "browser": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mindcraft.show",
        "title": "Mindcraft: Show"
      },
      {
        "command": "mindcraft.connect",
        "title": "Mindcraft: Connect"
      },
      {
        "command": "mindcraft.disconnect",
        "title": "Mindcraft: Disconnect"
      },
      {
        "command": "mindcraft.createSensor",
        "title": "Mindcraft: Create New Sensor"
      },
      {
        "command": "mindcraft.createActuator",
        "title": "Mindcraft: Create New Actuator"
      },
      {
        "command": "mindcraft.hide",
        "title": "Mindcraft: Hide"
      },
      {
        "command": "mindcraft.sync",
        "title": "Mindcraft: Sync Files"
      },
      {
        "command": "mindcraft.openSettings",
        "title": "Mindcraft: Open Settings"
      },
      {
        "command": "mindcraft.unlockMindcraftJson",
        "title": "Mindcraft: Unlock mindcraft.json for Editing"
      },
      {
        "command": "mindcraft.openProjectFolder",
        "title": "Mindcraft: Open Project Folder"
      },
      {
        "command": "mindcraft.newProject",
        "title": "Mindcraft: New Project"
      },
      {
        "command": "mindcraft.importProject",
        "title": "Mindcraft: Import Project"
      },
      {
        "command": "mindcraft.openEditor",
        "title": "Mindcraft: Open Editor"
      },
      {
        "command": "mindcraft.updateTarget",
        "title": "Mindcraft: Update Target"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "mindcraft.show",
          "when": "mindcraft.webHost"
        },
        {
          "command": "mindcraft.connect",
          "when": "mindcraft.webHost"
        },
        {
          "command": "mindcraft.disconnect",
          "when": "mindcraft.webHost"
        },
        {
          "command": "mindcraft.hide",
          "when": "mindcraft.webHost"
        },
        {
          "command": "mindcraft.sync",
          "when": "mindcraft.webHost"
        },
        {
          "command": "mindcraft.unlockMindcraftJson",
          "when": "mindcraft.webHost"
        },
        {
          "command": "mindcraft.openProjectFolder",
          "when": "!mindcraft.webHost"
        },
        {
          "command": "mindcraft.newProject",
          "when": "!mindcraft.webHost"
        },
        {
          "command": "mindcraft.importProject",
          "when": "!mindcraft.webHost"
        },
        {
          "command": "mindcraft.openEditor",
          "when": "!mindcraft.webHost"
        },
        {
          "command": "mindcraft.updateTarget",
          "when": "!mindcraft.webHost"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "mindcraft.sessions",
          "name": "Mindcraft",
          "icon": "$(symbol-misc)",
          "when": "mindcraft.enabled && mindcraft.webHost"
        },
        {
          "id": "mindcraft.projectActions",
          "name": "Mindcraft",
          "icon": "$(symbol-misc)",
          "when": "mindcraft.enabled && !mindcraft.webHost"
        }
      ]
    },
    "configuration": {
      "title": "Mindcraft",
      "properties": {
        "mindcraft.bridgeUrl": {
          "type": "string",
          "default": "vscode-bridge.mindcraft-lang.org",
          "description": "Web only: URL of the Mindcraft bridge service the web editor pairs with. Has no effect in desktop VS Code."
        },
        "mindcraft.devTarget": {
          "type": "object",
          "default": null,
          "description": "Desktop only: author override of the target app hosted for a project folder (normally resolved from the project's own mindcraft.json targets) -- { appPath: <built app directory> } to host a local build, or { appRef: <owner>/<repo>@<ref> } to host a published build; optional extensions?: { <owner>/<repo>: <reference> } and targets?: { <owner>/<repo>: { packageVersion: <range> } } seeded into a new project. Has no effect in the web editor.",
          "properties": {
            "appPath": {
              "type": "string",
              "description": "Absolute path of the target app's built (dist) directory to host a local build"
            },
            "appRef": {
              "type": "string",
              "description": "Pinned <owner>/<repo>@<ref> reference of the target app's published bundle to host a published build"
            },
            "extensions": {
              "type": "object",
              "description": "Library dependencies seeded into a new project, keyed by coordinate"
            },
            "targets": {
              "type": "object",
              "description": "Platform-compatibility targets seeded into a new project"
            }
          }
        }
      }
    }
  },
  "scripts": {
    "dev": "node esbuild.mjs --watch",
    "build": "node esbuild.mjs --production",
    "clean": "rm -rf dist",
    "lint:only": "biome lint ./src",
    "check:only": "biome check ./src",
    "format:only": "biome format ./src",
    "lint": "biome lint ./src --write",
    "check": "biome check ./src --write",
    "test": "tsx --tsconfig tsconfig.spec.json --test $(find src -name '*.spec.ts')",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.spec.json",
    "format": "biome format ./src --write",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies",
    "release:patch": "node ../../scripts/release.js patch",
    "release:minor": "node ../../scripts/release.js minor",
    "release:major": "node ../../scripts/release.js major"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.15",
    "@mindcraft-lang/app-host": "file:../../packages/app-host",
    "@mindcraft-lang/bridge-app": "file:../../packages/bridge-app",
    "@mindcraft-lang/bridge-client": "file:../../packages/bridge-client",
    "@mindcraft-lang/bridge-protocol": "file:../../packages/bridge-protocol",
    "@mindcraft-lang/service-api": "file:../../packages/service-api",
    "@types/node": "^25.3.0",
    "@types/vscode": "^1.100.0",
    "@vscode/test-web": "^0.0.80",
    "@vscode/vsce": "^3.8.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  }
}
