{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "vscode-extension: web",
      "configurations": ["[ext] server", "[ext] Chrome"]
    }
  ],
  "configurations": [
    {
      "name": "[ext] server",
      "presentation": { "hidden": true },
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/vscode-extension/node_modules/@vscode/test-web/out/server/index.js",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/apps/vscode-extension",
        "--browser",
        "none",
        "--port",
        "3100",
        "--coi"
      ],
      "outFiles": ["${workspaceFolder}/apps/vscode-extension/dist/**/*.js"],
      "preLaunchTask": "mindcraft-ext: dev",
      "console": "integratedTerminal"
    },
    {
      "name": "[ext] Chrome",
      "presentation": { "hidden": true },
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3100",
      "webRoot": "${workspaceFolder}/apps/vscode-extension",
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "vscode-bridge: dev",
      "runtimeExecutable": "${workspaceFolder}/apps/vscode-bridge/node_modules/.bin/tsx",
      "runtimeArgs": ["--conditions=development"],
      "args": ["src/index.ts"],
      "cwd": "${workspaceFolder}/apps/vscode-bridge",
      "envFile": "${workspaceFolder}/apps/vscode-bridge/.env",
      "preLaunchTask": "vscode-bridge: build",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
    }
  ]
}
